{
  "storage": {
    "rules": "storage.rules",
    "cors": [
      {
        "origin": ["http://localhost:3000","https://pharma-redact.vercel.app","https://pharma-redact.web.app"],
        "method": ["GET","POST","PUT","DELETE","HEAD"],
        "maxAgeSeconds": 3600,
        "responseHeader": ["Content-Type","Content-Disposition","Content-Length"]
      }
    ]
  }
} 
 
 
 
 
 
 
 
 
 
 
 
 
 